{
  "name": "vite-jsx",
  "version": "1.0.3",
  "description": "Help use directives such as v-if in the jsx of vite",
  "keywords": [
    "vite",
    "jsx",
    "directive"
  ],
  "homepage": "https://github.com/cereschen/vite-jsx/tree/master",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cereschen/vite-jsx.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "transform",
    "plugin"
  ],
  "types": "dist/global.d.ts",
  "deprecated": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "author": "cereschen",
  "license": "MIT",
  "dependencies": {
    "magic-string": "^0.25.7"
  },
  "devDependencies": {
    "typescript": "^4.0.2",
    "vite": "^1.0.0-rc.4",
    "vue": "^3.0.0-rc.7"
  }
}
